# DrinkReminder

./: .gitignore  README.md  build.gradle  settings.gradle
migration-scripts/: DrinkReminder-Migration.sql
src/main/java/com/letrannguyenlam/: ColorChangeCallback.java  LoginController.java  Main.java  MainController.java  MeasureFormController.java  ODBC_Helper.java  RegistrationController.java  SettingController.java  SidePanelController.java  SplashController.java  StatisticsController.java  WarterIntake.java  WaterIntake.java
src/main/java/com/letrannguyenlam/logic/: DrinkRecordLogic.java  UserLogic.java
src/main/java/com/letrannguyenlam/menuitems/: HomeController.java  SettingsController.java  StatisticsController.java
src/main/java/com/letrannguyenlam/repositories/: DrinkRecordRepository.java  JDBCDriver.java  UserRepository.java
src/main/java/com/letrannguyenlam/repositories/models/: DrinkRecord.java  User.java
src/main/java/com/letrannguyenlam/services/: AgeCalculator.java  TrayIconDemo.java  TrayService.java
src/main/resources/com/letrannguyenlam/: login.fxml  main.fxml  measurementform.fxml  registration.fxml  setting.fxml  sidepanel.fxml  splash.fxml  statistics.fxml
src/main/resources/com/letrannguyenlam/css/: main.css  progress.css  sidepanel.css
src/main/resources/com/letrannguyenlam/menuitems/: home.fxml  settings.fxml  statistics.fxml
