plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.letrannguyenlam'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.8'
}

javafx {
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
}

mainClassName = 'com.letrannguyenlam.Main'