<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="178.0" spacing="40.0" style="-fx-background-color: #2171a9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.letrannguyenlam.SidePanelController">
    <children>
      <JFXButton fx:id="home_btn" prefHeight="100.0" prefWidth="180.0" stylesheets="@css/sidepanel.css" text="Home" textFill="WHITE">
         <graphic>
                <ImageView fitHeight="102.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/home.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="statistics_btn" prefHeight="92.0" prefWidth="181.0" stylesheets="@css/sidepanel.css" text="Statistic" textFill="WHITE">
         <graphic>
                <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/growth.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="setting_btn" prefHeight="92.0" prefWidth="186.0" stylesheets="@css/sidepanel.css" text="Settings" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/setting.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
    </children>
</VBox>
